// dirs are relative to the `gleam run` dir

pub const public_dir = "./public"

pub const content_dir_rel = "content/pages"

pub const content_dir = "./content/pages"

pub const snippets_dir = "./content/snippets"

pub const gallery_dir = "./content/photography"

pub const out_dir = "./out"

pub const img_size = 2000

pub const html_namespace = "http://www.w3.org/1999/xhtml"

pub const site_title = "Nabeel Valley"

pub const site_description = "Software develpment, Photography and Design"

pub const linkedin_url = "https://www.linkedin.com/in/nabeelvalley/"

pub const github_url = "https://github.com/nabeelvalley"

pub const webring_base_url = "https://webring.nabeelvalley.co.za"

pub const site_base_url = "https://nabeelvalley.co.za"
